name: 电视直播汇总M3U下载

on:
  schedule:
    - cron: '55 0 */2 * *' # 每2天凌晨00点55分执行任务，上海时区的UTC时间
  workflow_dispatch:  # 允许手动触发

env:
  TZ: Asia/Shanghai  # 设置时区为上海

jobs:
  download-and-process:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # 确保 GITHUB_TOKEN 有写入权限

    steps:
    - name: 检出仓库
      uses: actions/checkout@v3

    - name: 设置Python环境
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: 运行Python脚本
      run: python app.py

    - name: 检查文件是否生成
      run: |
        if [ -f "live/live.m3u" ]; then
          echo "live.m3u 文件已生成"
        else
          echo "live.m3u 文件未生成"
          exit 1
        fi
        if [ -f "live/live.txt" ]; then
          echo "live.txt 文件已生成"
        else
          echo "live.txt 文件未生成"
          exit 1
        fi

    - name: 提交更改
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        DATE=$(date +"%Y-%m-%d %H:%M:%S")
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add live/live.m3u live/live.txt
        if git diff-index --quiet HEAD --; then
          echo "没有更改需要提交更新： $DATE"
        else
          git commit -m "自动更新 M3U 和 TXT 文件： $DATE"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}
        fi
    
